# LogMonitor-Batch

./: .project  build.gradle  readme.md
src/main/java/com/logMonitoring/: BatchMonitoringService.java  InitiateMonitoring.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: LogMonitorBatchApplicationTests.java
